<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="001-CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="001-CreateTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApplication.ApiContracts\QuizApplication.ApiContracts.csproj" />
    <ProjectReference Include="..\QuizApplication.Database\QuizApplication.Database.csproj" />
  </ItemGroup>

</Project>
