<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApplication.ApiContracts\QuizApplication.ApiContracts.csproj" />
    <ProjectReference Include="..\QuizApplication.Common\QuizApplication.Common.csproj" />
    <ProjectReference Include="..\QuizApplication.Database\QuizApplication.Database.csproj" />
  </ItemGroup>

</Project>
