# QuizApplication

./: README.md
Src/: QuizApplication.sln
Src/QuizApplication.ApiContracts/Interfaces/: IQuizService.cs
Src/QuizApplication.ApiContracts/Models/: Answer.cs  Question.cs  Quiz.cs  QuizResponse.cs
Src/QuizApplication.Common/: QuizApplication.Common.csproj
Src/QuizApplication.Common/Extensions/: StringExtensions.cs
Src/QuizApplication.Database/: CommonDbContext.cs  DbFactory.cs  IDbFactory.cs  QuizApplication.Database.csproj  QuizDbContext.cs
Src/QuizApplication.Database.UnitTests/: QuizApplication.Database.UnitTests.csproj  TestDbContext.cs
Src/QuizApplication.Database/Models/: Answer.cs  Question.cs  Quiz.cs  QuizResponse.cs
Src/QuizApplication.RestApi/: Program.cs  QuizApplication.RestApi.csproj  QuizApplicationDb.db  Startup.cs  appsettings.json
Src/QuizApplication.RestApi.Tests/: QuizApplication.RestApi.Tests.csproj  QuizzesControllerTest.cs
Src/QuizApplication.RestApi/Controllers/: MyQuizController.cs  QuizController.cs  ValuesController.cs
Src/QuizApplication.RestApi/Migrations/: 001-CreateTables.sql  002-InsertSeedData.sql
Src/QuizApplication.RestApi/Model/: AnswerCreateModel.cs  AnswerUpdateModel.cs  QuestionCreateModel.cs  QuestionUpdateModel.cs  QuizCreateModel.cs  QuizResponseModel.cs  QuizUpdateModel.cs
Src/QuizApplication.RestApi/Model/Domain/: Answer.cs  Question.cs  Quiz.cs
Src/QuizApplication.RestApi/Properties/: launchSettings.json
Src/QuizApplication.Service/: QuizApplication.Service.csproj  QuizReadService.cs  QuizWriteService.cs
Src/QuizApplication.Service.UnitTests/: QuizApplication.Service.IntegrationTests.csproj  QuizApplication.Service.UnitTests.csproj  QuizResponsePointsCalulatorData.cs  ReadServiceTest.cs  WriteServiceTest.cs
Src/QuizApplication.Service/Internal/: QuizInternalReadService.cs  QuizInternalWriteService.cs
Src/QuizApplication.Service/Mappers/: QuizMapper.cs
Src/QuizApplication.TestsCommon/: AnswerBuilder.cs  QuestionBuilder.cs  QuizApplication.TestsCommon.csproj  QuizBuilder.cs  QuizResponseBuilder.cs  TransactionCreator.cs
Src/QuizClient/: Answer.cs  Quiz.cs  QuizClient.cs  QuizClient.csproj
Src/QuizClient.Tests/: QuizClient.Tests.csproj  QuizClientTests.cs  QuizServiceApiPact.cs
Src/QuizClient/Model/: QuestionResponse.cs
